# Datenstrom Yellow extension

Extension: Panorama
Version: 0.8.10
Type: feature
Description: Panoramic scrollable images.
Published: 2020-06-10 17:33:00
Developer: Giovanni Salmeri

system/extensions/panorama.php: panorama,panorama.php,create,update
system/extensions/panorama.css: panorama,panorama.css,create,update
system/extensions/panorama.svg: panorama,panorama.svg,create,update
system/extensions/panorama.js: panorama,panorama.js,create,update
