# Datenstrom Yellow extension

Extension: Panorama
Version: 0.8.16
Description: Panoramic scrollable images.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-panorama/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-panorama
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/panorama.php: panorama.php, create, update
system/extensions/panorama.css: panorama.css, create, update, careful
system/extensions/panorama.svg: panorama.svg, create, update
system/extensions/panorama.js: panorama.js, create, update
