# Datenstrom Yellow extension

Extension: Panorama
Version: 0.9.1
Description: Panoramic scrollable images.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-panorama/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-panorama
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/panorama.php: panorama.php, create, update
system/workers/panorama.js: panorama.js, create, update
system/workers/panorama.css: panorama.css, create, update
system/workers/panorama.svg: panorama.svg, create, update
