# Datenstrom Yellow extension

Extension: Panorama
Version: 0.8.16
Description: Panoramic scrollable images.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-panorama
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-panorama/archive/main.zip
Published: 2021-01-14 22:00:00
Developer: Giovanni Salmeri
Tag: feature
system/extensions/panorama.php: panorama.php, create, update
system/extensions/panorama.css: panorama.css, create, update, careful
system/extensions/panorama.svg: panorama.svg, create, update
system/extensions/panorama.js: panorama.js, create, update
